import streamlit as st
import pandas as pd
import numpy as np
from binance.client import Client
from sklearn.ensemble import RandomForestClassifier
import plotly.graph_objects as go
from datetime import datetime

# 1. Ø¨ÛŒÙ†Ù†Ø³ API Ø³Û’ ÚˆÛŒÙ¹Ø§ Ø­Ø§ØµÙ„ Ú©Ø±ÛŒÚº (Ø§Ù„Ø¬Ø¨Ø±Ø§Ø¦ÛŒ Ø­Ø³Ø§Ø¨)
def get_binance_data(symbol="BTCUSDT", interval="5m", limit=100):
    client = Client()
    klines = client.get_klines(symbol=symbol, interval=interval, limit=limit)
    data = pd.DataFrame(klines, columns=['timestamp', 'Open', 'High', 'Low', 'Close', 'Volume'])
    data['timestamp'] = pd.to_datetime(data['timestamp'], unit='ms')
    data = data.astype({'Open': float, 'High': float, 'Low': float, 'Close': float, 'Volume': float})
    return data

# 2. Ø±ÛŒØ§Ø¶ÛŒØ§ØªÛŒ ÙÛŒÚ†Ø±Ø² (Ø§Ù„Ø¬Ø¨Ø±Ø§ + Ú©ÛŒÙ„Ú©ÙˆÙ„Ø³)
def calculate_features(data):
    # Ù…ÙˆÙˆÙ†Ú¯ Ø§ÛŒÙˆØ±ÛŒØ¬ (Ø§Ù„Ø¬Ø¨Ø±Ø§)
    data['MA20'] = data['Close'].rolling(20).mean()
    data['MA50'] = data['Close'].rolling(50).mean()
    
    # RSI (Ø§Ø­ØªÙ…Ø§Ù„)
    delta = data['Close'].diff()
    gain = (delta.where(delta > 0, 0)).rolling(14).mean()
    loss = (-delta.where(delta < 0, 0)).rolling(14).mean()
    data['RSI'] = 100 - (100 / (1 + gain/loss))
    
    # Ù…ÙˆÙ…ÛŒÙ†Ù¹Ù… (Ú©ÛŒÙ„Ú©ÙˆÙ„Ø³ ÚˆÛŒØ±ÛŒÙˆÛŒÙ¹Ùˆ)
    data['Momentum'] = data['Close'].diff(5)
    
    return data.dropna()

# 3. AI Ù…Ø§ÚˆÙ„ (Ø§Ø­ØªÙ…Ø§Ù„ + Ø±ÛŒØ§Ø¶ÛŒ)
def train_model(data):
    X = data[['MA20', 'RSI', 'Momentum']]
    y = (data['Close'].shift(-5) > data['Close']).astype(int)
    model = RandomForestClassifier(n_estimators=100)
    model.fit(X, y)
    return model

# 4. Ø³Ú¯Ù†Ù„ Ø¬Ù†Ø±ÛŒÙ¹Ø± (ØªÙ…Ø§Ù… Ø´Ø¹Ø¨ÙˆÚº Ú©Ø§ Ø§Ù…ØªØ²Ø§Ø¬)
def generate_signal(model, current_data):
    features = pd.DataFrame({
        'MA20': [current_data['MA20'].iloc[-1]],
        'RSI': [current_data['RSI'].iloc[-1]],
        'Momentum': [current_data['Momentum'].iloc[-1]]
    })
    proba = model.predict_proba(features)[0][1]
    
    # Calculus-based ÙØ§Ø¦Ù† Ù¹ÛŒÙˆÙ†Ù†Ú¯
    if proba > 0.7 and current_data['Momentum'].iloc[-1] > 0:
        return 'BUY'
    elif proba < 0.3 and current_data['Momentum'].iloc[-1] < 0:
        return 'SELL'
    return 'HOLD'

# 5. Ù¹Ø±ÛŒÚˆÙ†Ú¯ ÙˆÛŒÙˆ Ú†Ø§Ø±Ù¹ Ø¨Ù†Ø§Ø¦ÛŒÚº
def create_tradingview_chart(data):
    fig = go.Figure(data=[go.Candlestick(
        x=data['timestamp'],
        open=data['Open'],
        high=data['High'],
        low=data['Low'],
        close=data['Close'],
        increasing_line_color='green',
        decreasing_line_color='red'
    )])
    
    # Ù…ÙˆÙˆÙ†Ú¯ Ø§ÛŒÙˆØ±ÛŒØ¬Ø² Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº
    fig.add_trace(go.Scatter(
        x=data['timestamp'],
        y=data['MA20'],
        line=dict(color='blue', width=1),
        name='MA 20'
    ))
    
    fig.add_trace(go.Scatter(
        x=data['timestamp'],
        y=data['MA50'],
        line=dict(color='orange', width=1),
        name='MA 50'
    ))
    
    # Ù„ÛŒØ¢Ø¤Ù¹ Ø§Ù¾ÚˆÛŒÙ¹ Ú©Ø±ÛŒÚº
    fig.update_layout(
        title='Ù¹Ø±ÛŒÚˆÙ†Ú¯ ÙˆÛŒÙˆ Ú†Ø§Ø±Ù¹',
        xaxis_title='ØªØ§Ø±ÛŒØ®',
        yaxis_title='Ù‚ÛŒÙ…Øª',
        xaxis_rangeslider_visible=False,
        height=600
    )
    
    return fig

# 6. Streamlit Ø§ÛŒÙ¾
def main():
    st.title("AI Ø§Ø³Ú©ÛŒÙ„Ù¾Ù†Ú¯ Ù¹Ø±ÛŒÚˆØ± - Ù„Ø§Ø¦ÛŒÙˆ ÚˆÛŒÙ¹Ø§ Ú©Û’ Ø³Ø§ØªÚ¾")
    
    # ÚˆÛŒÙ¹Ø§ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº
    data = get_binance_data()
    data = calculate_features(data)
    model = train_model(data)
    
    # Ù¹Ø±ÛŒÚˆÙ†Ú¯ ÙˆÛŒÙˆ Ú†Ø§Ø±Ù¹ Ø¯Ú©Ú¾Ø§Ø¦ÛŒÚº
    st.plotly_chart(create_tradingview_chart(data.tail(100)), use_container_width=True)
    
    # Ø³Ú¯Ù†Ù„ Ø¬Ù†Ø±ÛŒÙ¹Ø± Ø³ÛŒÚ©Ø´Ù†
    st.header("Ø³Ú¯Ù†Ù„ Ø¬Ù†Ø±ÛŒÙ¹Ø±")
    current_price = st.number_input("Ù…ÙˆØ¬ÙˆØ¯Û Ù‚ÛŒÙ…Øª Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº", value=float(data['Close'].iloc[-1]))
    
    if st.button("Ø³Ú¯Ù†Ù„ Ø¬Ù†Ø±ÛŒÙ¹ Ú©Ø±ÛŒÚº"):
        current_data = pd.DataFrame({
            'MA20': [data['MA20'].iloc[-1]],
            'RSI': [data['RSI'].iloc[-1]],
            'Momentum': [current_price - data['Close'].iloc[-2]]
        })
        
        signal = generate_signal(model, current_data)
        
        if signal == 'BUY':
            st.success(f"Ø³Ú¯Ù†Ù„: {signal} ðŸŸ¢")
            st.info(f"Ø³Ù¹Ø§Ù¾ Ù„Ø§Ø³: {current_price * 0.99:.2f}")
            st.info(f"Ù¹Ø§Ø±Ú¯Ù¹: {current_price * 1.02:.2f}")
        elif signal == 'SELL':
            st.error(f"Ø³Ú¯Ù†Ù„: {signal} ðŸ”´")
            st.info(f"Ø³Ù¹Ø§Ù¾ Ù„Ø§Ø³: {current_price * 1.01:.2f}")
            st.info(f"Ù¹Ø§Ø±Ú¯Ù¹: {current_price * 0.98:.2f}")
        else:
            st.warning(f"Ø³Ú¯Ù†Ù„: {signal} ðŸŸ¡")

if __name__ == "__main__":
    main()
