# urdu_trading_ai_chart_app.py
import streamlit as st
import pandas as pd
import requests
from datetime import datetime
from streamlit.components.v1 import iframe

# ---------------- Chart Pattern Detection ----------------
def detect_all_patterns(df):
    patterns = []
    close = df['close'].values

    def check_double_top():
        if len(close) < 10:
            return False
        return close[-1] < close[-3] and abs(close[-3] - close[-6]) < 0.5

    def check_double_bottom():
        if len(close) < 10:
            return False
        return close[-1] > close[-3] and abs(close[-3] - close[-6]) < 0.5

    def check_head_and_shoulders():
        if len(close) < 7:
            return False
        return close[-4] > close[-5] and close[-4] > close[-3] and close[-2] < close[-3]

    def check_triple_top():
        if len(close) < 15:
            return False
        return abs(close[-3] - close[-6]) < 0.5 and abs(close[-3] - close[-9]) < 0.5

    def check_ascending_triangle():
        if len(close) < 6:
            return False
        return close[-1] > close[-2] and close[-2] > close[-3] and close[-4] > close[-5]

    if check_double_top():
        patterns.append("Double Top")
    if check_double_bottom():
        patterns.append("Double Bottom")
    if check_head_and_shoulders():
        patterns.append("Head & Shoulders")
    if check_triple_top():
        patterns.append("Triple Top")
    if check_ascending_triangle():
        patterns.append("Ascending Triangle")

    return patterns

# ---------------- Market Sentiment Based on Patterns ----------------
def analyze_sentiment(patterns):
    sentiment = {"Buy": 0, "Sell": 0, "Neutral": 0}
    for p in patterns:
        if p in ["Double Bottom", "Ascending Triangle"]:
            sentiment["Buy"] += 1
        elif p in ["Double Top", "Head & Shoulders", "Triple Top"]:
            sentiment["Sell"] += 1
        else:
            sentiment["Neutral"] += 1
    return sentiment

# ---------------- Binance OHLCV Fetch ----------------
def fetch_ohlcv(symbol="BTCUSDT", interval="1h", limit=100):
    url = f"https://api.binance.com/api/v3/klines?symbol={symbol}&interval={interval}&limit={limit}"
    response = requests.get(url)
    if response.status_code != 200:
        st.error("Binance Ø³Û’ ÚˆÛŒÙ¹Ø§ Ø­Ø§ØµÙ„ Ù†ÛÛŒÚº ÛÙˆ Ø³Ú©Ø§")
        return pd.DataFrame()
    
    data = response.json()
    df = pd.DataFrame(data, columns=[
        'timestamp', 'open', 'high', 'low', 'close', 'volume',
        'close_time', 'quote_asset_volume', 'num_trades',
        'taker_buy_base_volume', 'taker_buy_quote_volume', 'ignore'
    ])
    df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms')
    df.set_index('timestamp', inplace=True)
    df = df[['open', 'high', 'low', 'close']].astype(float)
    return df

# ---------------- Streamlit UI ----------------
st.set_page_config(page_title="ðŸ“Š Urdu AI Chart App", layout="wide")
st.title("ðŸ“Š Ø§Ø±Ø¯Ùˆ Ø§Û’ Ø¢Ø¦ÛŒ Ú†Ø§Ø±Ù¹ Ø§Ø³Ø³Ù¹Ù†Ù¹")
st.markdown("âœ… Ù¹Ø§Ø¦Ù… ÙØ±ÛŒÙ…: **1H**, **4H**, **1D** | âš ï¸ Scalping (1m/5m) Supported Ù†ÛÛŒÚº ÛÛ’")

# --- Inputs ---
symbol = st.selectbox("ðŸª™ Ú©Ø±Ù¾Ù¹Ùˆ Ú©ÙˆØ§Ø¦Ù† Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº:", ["BTCUSDT", "ETHUSDT", "BNBUSDT", "SOLUSDT"])
interval = st.selectbox("â±ï¸ Ù¹Ø§Ø¦Ù… ÙØ±ÛŒÙ… Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº:", ["1h", "4h", "1d"])

# --- Fetch Data & Chart ---
df = fetch_ohlcv(symbol, interval)
if not df.empty:
    st.subheader("ðŸ“‰ Ù„Ø§Ø¦ÛŒÙˆ Ù¹Ø±ÛŒÚˆÙ†Ú¯ ÙˆÛŒÙˆ Ú†Ø§Ø±Ù¹:")
    iframe(f"https://s.tradingview.com/widgetembed/?symbol=BINANCE:{symbol}&interval={interval.upper()}&theme=dark", height=500)

    st.subheader("ðŸ§  Ù¾ÛŒÙ¹Ø±Ù† ÚˆÛŒÙ¹ÛŒÚ©Ø´Ù†:")
    detected = detect_all_patterns(df)

    if detected:
        st.success("âœ… Ù…Ù†Ø¯Ø±Ø¬Û Ø°ÛŒÙ„ Ù¾ÛŒÙ¹Ø±Ù† Ù…Ù„Û’ ÛÛŒÚº:")
        for p in detected:
            st.markdown(f"ðŸ” **{p}** pattern")
    else:
        st.warning("ðŸ˜• Ø§Ø³ ÙˆÙ‚Øª Ú©ÙˆØ¦ÛŒ Ù¾ÛŒÙ¹Ø±Ù† Ù†ÛÛŒÚº Ù…Ù„Ø§Û”")

    # --- Sentiment Analysis ---
    sentiment = analyze_sentiment(detected)
    st.subheader("ðŸ“Š Ù…Ø§Ø±Ú©ÛŒÙ¹ Ø³ÛŒÙ†Ù¹ÛŒÙ…Ù†Ù¹:")
    st.markdown(f"ðŸŸ¢ **Buy Signals:** {sentiment['Buy']}")
    st.markdown(f"ðŸ”´ **Sell Signals:** {sentiment['Sell']}")
    st.markdown(f"ðŸŸ¡ **Neutral:** {sentiment['Neutral']}")

    # --- Light Blinking Indicator ---
    st.subheader("ðŸš¦ Ø³Ú¯Ù†Ù„ Ù„Ø§Ø¦Ù¹:")
    if sentiment["Buy"] > sentiment["Sell"]:
        st.markdown("ðŸŸ¢ **BUY ZONE**")
    elif sentiment["Sell"] > sentiment["Buy"]:
        st.markdown("ðŸ”´ **SELL ZONE**")
    else:
        st.markdown("ðŸŸ¡ **NEUTRAL ZONE**")
